# dml 20141126 - campos para la personalizacion de los emails de BeeBPM
{process.name}=org.beeblos.bpm.core.model.WStepWork(wProcessWork(ProcessDef(ProcessHead(Name))))
{process.reference}=org.beeblos.bpm.core.model.WStepWork(wProcessWork(Reference))
{process.comments}=org.beeblos.bpm.core.model.WStepWork(wProcessWork(Comments))
{step.name}=org.beeblos.bpm.core.model.WStepWork(CurrentStep(Name))