srcFolder=src
binFolder=build/classes
distFolder=build
deployFolder=deploy
webAppFolder=deploy/bee_bpm_web
tomcatFolder=/home/sw/tools/apache-tomcat-7.0.30-src/lib

spCommon_jar=../sp_common/dist/sp_common.jar
spCommonCore_jar=../sp_common_core/dist/sp_common_core.jar
spCommonJsf_jar=../sp_common_jsf/dist/sp_common_jsf.jar
spHB4Util_jar=../sp_hb4util/dist/sp_hb4util.jar
spWebBridgeTools_jar=../sp_web_bridge_tools/dist/sp_web_bridge_tools.jar

2bpmCore_jar=../2_bee_bpm/dist/2_bee_bpm_core.jar
bpmSecurity_jar=../bee_bpm_security/dist/bee_bpm_security.jar
bpmWebBridgeTools_jar=../bee_bpm_web_bridge_tools/dist/bee_bpm_wbt.jar
bpmWebComponents_jar=../bee_bpm_web_components/dist/bee_bpm_web_components.jar

jarName=bee_bpm_web.jar
warName=bee_bpm_web.war

hibernateConfigName=../bee_bpm_security/src/hibernate.cfg.xml
log4jName=../bee_bpm/src/log4j.properties

configurationName=src/configuration.properties
camposBuscadorName=src/camposBuscador.properties

