total 34904
-rwxr-xr-x 1 nestor nestor  443432 2011-12-01 18:19 antlr-2.7.6.jar
-rwxr-xr-x 1 nestor nestor  546514 2011-12-01 18:19 antlr-3.0.jar
-rw-r--r-- 1 nestor nestor   25450 2012-01-06 00:44 beeblosSkin.jar
-rw-r--r-- 1 nestor nestor  155424 2011-12-26 10:42 beeblos-ws-api.jar
-rw-r--r-- 1 nestor nestor  608376 2011-12-01 18:19 c3p0-0.9.1.jar
-rw-r--r-- 1 nestor nestor   56660 2012-01-18 00:46 castor-core-1.3.1.jar
-rw-r--r-- 1 nestor nestor  800767 2012-01-18 00:46 castor-xml-1.3.1.jar
-rw-r--r-- 1 nestor nestor   48742 2011-12-01 18:19 common-annotations.jar
-rwxr-xr-x 1 nestor nestor  188671 2011-12-01 18:19 commons-beanutils-1.7.0.jar
-rwxr-xr-x 1 nestor nestor  231320 2011-12-01 18:19 commons-beanutils-1.8.0.jar
-rw-r--r-- 1 nestor nestor  188671 2011-12-01 18:19 commons-beanutils.jar
-rwxr-xr-x 1 nestor nestor   46725 2011-12-01 18:19 commons-codec-1.3.jar
-rwxr-xr-x 1 nestor nestor  559366 2011-12-01 18:19 commons-collections-3.1.jar
-rwxr-xr-x 1 nestor nestor  146108 2011-12-01 18:19 commons-digester-1.8.1.jar
-rwxr-xr-x 1 nestor nestor  143602 2011-12-01 18:19 commons-digester-1.8.jar
-rw-r--r-- 1 nestor nestor  139966 2011-12-01 18:19 commons-digester.jar
-rwxr-xr-x 1 nestor nestor   76685 2011-12-01 18:19 commons-discovery-0.4.jar
-rwxr-xr-x 1 nestor nestor  112341 2011-12-01 18:19 commons-el.jar
-rwxr-xr-x 1 nestor nestor   57779 2011-12-01 18:19 commons-fileupload-1.2.1.jar
-rw-r--r-- 1 nestor nestor  163151 2011-12-01 18:19 commons-io-2.1.jar
-rwxr-xr-x 1 nestor nestor  245274 2011-12-01 18:19 commons-lang-2.3.jar
-rwxr-xr-x 1 nestor nestor   38015 2011-12-01 18:19 commons-logging-1.0.4.jar
-rwxr-xr-x 1 nestor nestor   60686 2011-12-01 18:19 commons-logging-1.1.1.jar
-rw-r--r-- 1 nestor nestor   38015 2011-12-01 18:19 commons-logging.jar
-rw-r--r-- 1 nestor nestor  138956 2011-12-01 18:19 commons-validator-1.3.1.jar
-rwxr-xr-x 1 nestor nestor  313898 2011-12-01 18:19 dom4j-1.6.1.jar
-rw-r--r-- 1 nestor nestor   18073 2011-12-01 18:19 dsn.jar
-rwxr-xr-x 1 nestor nestor   15214 2011-12-01 18:19 geronimo-jta_1.0.1B_spec-1.1.jar
-rwxr-xr-x 1 nestor nestor 4155579 2012-02-13 23:10 hibernate3.jar
-rwxr-xr-x 1 nestor nestor  630486 2011-12-01 18:19 hsqldb-1.8.0.2.jar
-rw-r--r-- 1 nestor nestor  291039 2011-12-01 18:19 httpclient-4.0.1.jar
-rw-r--r-- 1 nestor nestor  172888 2011-12-01 18:19 httpcore-4.0.1.jar
-rw-r--r-- 1 nestor nestor   25443 2011-12-01 18:19 httpmime-4.0.1.jar
-rw-r--r-- 1 nestor nestor  172582 2011-12-01 18:19 imap.jar
-rw-r--r-- 1 nestor nestor 1130070 2011-12-01 18:19 itext-2.1.7.jar
-rw-r--r-- 1 nestor nestor   65261 2011-12-01 18:19 jakarta-oro-2.0.8.jar
-rw-r--r-- 1 nestor nestor 3046066 2011-12-01 18:19 jasperreports-4.0.1.jar
-rw-r--r-- 1 nestor nestor  633312 2012-02-13 23:10 javassist-3.12.0.GA.jar
-rwxr-xr-x 1 nestor nestor  134686 2011-12-01 18:19 jboss-el-1.0_02.CR4.jar
-rw-r--r-- 1 nestor nestor  309293 2011-12-01 18:19 jcommon-1.0.16.jar
-rw-r--r-- 1 nestor nestor   13423 2011-12-01 18:19 jfreechart-1.0.13-experimental.jar
-rw-r--r-- 1 nestor nestor 1425744 2011-12-01 18:19 jfreechart-1.0.13.jar
-rw-r--r-- 1 nestor nestor   72659 2011-12-01 18:19 jfreechart-1.0.13-swt.jar
-rwxr-xr-x 1 nestor nestor   93310 2011-12-01 18:19 jhighlight-1.0.jar
-rw-r--r-- 1 nestor nestor  607224 2011-12-01 18:19 jsf-api.jar
-rwxr-xr-x 1 nestor nestor  302352 2011-12-01 18:19 jsf-facelets-1.1.15.B1.jar
-rw-r--r-- 1 nestor nestor  302352 2011-12-01 18:19 jsf-facelets.jar
-rw-r--r-- 1 nestor nestor 1870646 2011-12-01 18:19 jsf-impl.jar
-rw-r--r-- 1 nestor nestor   31628 2011-12-01 18:19 jsf-tlds.jar
-rw-r--r-- 1 nestor nestor   34638 2011-12-01 18:19 json.jar
-rwxr-xr-x 1 nestor nestor   20801 2011-12-01 18:19 jstl-1.0.jar
-rw-r--r-- 1 nestor nestor   21029 2011-12-01 18:19 jstl.jar
-rwxr-xr-x 1 nestor nestor   15071 2011-12-01 18:19 jta-1.1.jar
-rw-r--r-- 1 nestor nestor  481534 2011-12-01 18:19 log4j-1.2.16.jar
-rw-r--r-- 1 nestor nestor 1196436 2011-12-01 18:19 lucene-core-3.1.0.jar
-rw-r--r-- 1 nestor nestor  250234 2011-12-01 18:19 mailapi.jar
-rwxr-xr-x 1 nestor nestor  540852 2011-12-01 18:19 mysql-connector-java-5.0.8-bin.jar
-rwxr-xr-x 1 nestor nestor  110318 2011-12-01 18:19 nekohtml-1.9.6.jar
-rwxr-xr-x 1 nestor nestor   52150 2011-12-01 18:19 persistence-api-1.0.jar
-rw-r--r-- 1 nestor nestor 1675036 2011-12-01 18:19 poi-3.7-20101029.jar
-rw-r--r-- 1 nestor nestor   36334 2011-12-01 18:19 pop3.jar
-rw-r--r-- 1 nestor nestor       0 2012-02-27 18:07 raul.txt
-rwxr-xr-x 1 nestor nestor  175747 2011-12-01 18:19 richfaces-api-3.3.3.Final.jar
-rwxr-xr-x 1 nestor nestor 1566108 2011-12-01 18:19 richfaces-impl-3.3.3.Final.jar
-rwxr-xr-x 1 nestor nestor 1552256 2011-12-01 18:19 richfaces-impl-jsf2-3.3.3.Final.jar
-rwxr-xr-x 1 nestor nestor 4443333 2011-12-01 18:19 richfaces-ui-3.3.3.Final.jar
-rw-r--r-- 1 nestor nestor   25496 2012-02-13 23:10 slf4j-api-1.6.1.jar
-rw-r--r-- 1 nestor nestor   44993 2011-12-01 18:19 smtp.jar
-rw-r--r-- 1 nestor nestor  393259 2011-12-01 18:19 standard.jar
-rwxr-xr-x 1 nestor nestor  127740 2011-12-01 18:19 stringtemplate-3.0.jar
-rw-r--r-- 1 nestor nestor   15584 2011-12-01 18:19 swtgraphics2d.jar
-rwxr-xr-x 1 nestor nestor   34753 2011-12-01 18:19 themes-3.3.3.CR1.jar
-rwxr-xr-x 1 nestor nestor   58207 2011-12-01 18:19 violetRays-3.3.3.CR1.jar
-rwxr-xr-x 1 nestor nestor 1229125 2012-01-17 14:31 xercesImpl-2.9.1.jar
-rwxr-xr-x 1 nestor nestor  109318 2012-01-17 14:31 xml-apis-1.0.b2.jar
-rwxr-xr-x 1 nestor nestor   24677 2011-12-01 18:19 xpp3_min-1.1.3.4.O.jar
-rwxr-xr-x 1 nestor nestor  261710 2011-12-01 18:19 xstream-1.1.3.jar
