<?xml version="1.0" encoding="UTF-8"?>
<!-- @author: sgurin -->
<project name="bee_bpm app" default="jar">

	<property file="build.properties" />
	<description>
        make java doc of all this java project
		@author: nes
    </description>

	<!--<classpath id="libraries" name="libraries">
      <fileset dir="../lib">
        <include name="**/*.jar"/>
      </fileset>	    
    </classpath>-->

	<path id="libraries">
		<pathelement path="${binFolder}" />
		<fileset dir="WebContent/WEB-INF/lib" includes="*.jar" />
		<fileset dir="${tomcatFolder}" includes="*.jar" />
	</path>

	<!--<target name="clean">

		<delete dir="${binFolder}"/>
		<delete dir="${distFolder}"/>
		<delete dir="${webAppFolder}"/>

		<mkdir dir="${binFolder}" />
		<mkdir dir="${distFolder}"/>
		
 	</target>-->


	<target name="compile">

		<ant dir="../sp_common/build/" target="jar" inheritAll="false" />
		<ant dir="../sp_common_jsf/build/" target="jar" inheritAll="false" />
		
		<ant dir="../bee_bpm/" target="jar" inheritAll="false" />
		<ant dir="../bee_bpm_security/" target="jar" inheritAll="false" />
		<ant dir="../bee_bpm_web_components/" target="jar" inheritAll="false" />

		<javac srcdir="${srcFolder}" destdir="${binFolder}" classpathref="libraries" />

	</target>

	<target name="jar" depends="compile" description="">
		 <jar destfile="${distFolder}/${jarName}"
	         basedir="${binFolder}"
		 	includes="**/*.class, **/*.xml, **/*.menu, **/*.properties"
	         />
	</target>
		 		
	<target name="deploy" depends="jar">

		<ant dir="../sp_common/build/" target="jar" inheritAll="false" />
		<ant dir="../sp_common_jsf/build/" target="jar" inheritAll="false" />

		<ant dir="../bee_bpm/" target="jar" inheritAll="false" />
		<ant dir="../bee_bpm_security/" target="jar" inheritAll="false" />
		<ant dir="../bee_bpm_web_components/" target="jar" inheritAll="false" />

		<delete dir="${webAppFolder}"/>
		<mkdir dir="${webAppFolder}" />

		<copy todir="${webAppFolder}" flatten="false" overwrite="yes"> 
			<fileset  dir="WebContent"  includes="**" />
		</copy>

		<delete dir="${webAppFolder}/WEB-INF/classes"/>

		<copy file="${spCommon_jar}" todir="${webAppFolder}/WEB-INF/lib" />
		<copy file="${spCommonJsf_jar}" todir="${webAppFolder}/WEB-INF/lib" />
		
		<copy file="${distFolder}/${jarName}" todir="${webAppFolder}/WEB-INF/lib" />
		<copy file="${bpmCore_jar}" todir="${webAppFolder}/WEB-INF/lib" />
		<copy file="${bpmSecurity_jar}" todir="${webAppFolder}/WEB-INF/lib" />
		<copy file="${bpmWebComponents_jar}" todir="${webAppFolder}/WEB-INF/lib" />
		<copy file="${hibernateConfigName}" todir="${webAppFolder}/WEB-INF/classes" />
		<copy file="${log4jName}" todir="${webAppFolder}/WEB-INF/classes" />
		<copy file="${configurationName}" todir="${webAppFolder}/WEB-INF/classes" />
		<copy file="${camposBuscadorName}" todir="${webAppFolder}/WEB-INF/classes" />

	</target>

	<target name="war" depends="deploy">
		<war destfile="${distFolder}/${warName}" webxml="${webAppFolder}/WEB-INF/web.xml">
			<fileset dir="${webAppFolder}"/>

		</war>
	</target>	

</project>
