hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306
hibernate.connection.username=root
hibernate.connection.default_catalog=fbbva_gespro