estado=El estado de la persona (Activo, Inactivo)
apellido1=Apellido primero de la perdona
apellido2=Apellido segundo de la persona
apellidos=Apellidos primero y segundo de la persona
nombre=Nombre de la persona
tratamiento=Tratamiento de la persona (Sr. Sra. Dr. ...)
cargo=Cargo que tuviese la persona
institucionNombre=Nombre de la institucion
institucionNombreCorto=Logo de la institucion
segmento=Segmento de la persona
subsegmento=Subsegmento de la persona
salutacion=Salutacion del presidente
despedida=Despedida de la persona
remitente=Remitente del presidente
vinculacionConLaFundacion=Vinculacion con la Fundacion BBVA
sexo=Varon / Mujer
influyente=si/no ( o indicar "influyente" sin el nombre del campo )
vip=si/no ( o indicar "vip" sin el nombre del campo )
aPeticionPropia=si/no (o indicar aPeticionPropia sin el nombre del campo)
idioma=El idioma que se indica en la pestaña de Datos de c...
lnPublicaciones=Codigos de publicaciones migrados de lotus notes ( estan en la pestaña envios )
lnEnviosAsociados=Codigos de envios asociados migrados de notes ( estan en la pestaña envios )
domicilioCalle=Nombre de la calle
domicilioNumero=Numero de puerta
domicilioCodigoPostal=Codigo postal
domicilioEmail=Direccion de correo electronico
domicilioPoblacion=Poblacion
domicilioProvincia=Provincia
domicilioComunidadAutonoma=Comunidad Autonoma
domicilioEstado=Estado ( en el caso de paises diferentes a España se usa "estado" en lugar de provincia )
domicilioPais=Nombre del pais
direccionEnvioCalle=Nombre de la calle
direccionEnvioNumero=Numero de puerta
direccionEnvioCodigoPostal=Codigo postal
direccionEnvioEmail=Direccion de correo electrónico
direccionEnvioPoblacion=Población
direccionEnvioProvincia=Provincia
direccionEnvioComunidadAutonoma=Comunidad Autonoma
direccionEnvioEstado=Estado ( en el caso de paises diferentes a España se usa "estado" en lugar de provincia )
direccionEnvioPais=Nombre del pais
envioCodigo=Codigos de los envios realizados a esa persona
envioNombre=Nombre de los envios relacionados con una persona
circuito=Lista de los circuitos a los que está asociada una persona