
#parametros de configuracion manuales de Hibernate
bee_bpm_core.hibernate.connection.driver_class=com.mysql.jdbc.Driver
bee_bpm_core.hibernate.connection.password=root
bee_bpm_core.hibernate.connection.url=jdbc:mysql://localhost
bee_bpm_core.hibernate.connection.username=root
bee_bpm_core.hibernate.connection.default_catalog=fbbva_gespro_alternative


beeblos.nombre.aplicacion=BeeBPM

dfag.vencimiento.factura.default.en.dias=60

#numero maximo email bloques (email masivo)
mail.masivo.num.maximo.bloque=1
bdc.auth.ok=18329


#######almacenamiento 
#guadamos el email fs(para enviar a beeblos)
store.email.fs=false
#guadamos beeblos
store.email.beeblos=true

#guadamos beeblos el reporte enviado
store.email.reporte.beeblos=false

#######Configucion EnviarEmailBL
#extension de los correos
mail.smtp.output.ext=.eml
#directorio donde guardan los email en fs
mail.smtp.output.path=c\:\\

repository.repositoryId=1101
repository.repositoryIds=1101
repository.protocol=http
repository.ip=217.126.162.18
repository.port=8092
#repository.ip=192.168.1.133
#repository.port=8082

repository.servlet=/servlet/BeeblosImageViewer
#repository.ip=217.126.166.196
#repository.port=8090
#repository.ip=217.126.166.196
#repository.port=8090
repository.user=2
repository.pwd=admin

#properties
repository.property.pref_property=property_
#repository.property.docclassid=docclassid
#repository.property.descripcion=13
repository.property.id_objeto=1
repository.property.id_tipo_objeto=2
repository.property.referencia=3
repository.property.id_usuario=4

#docclassid {clase documental email creada en repositorio} 
repository.property.docclassid.email=614

##activo/inactivo beeblos
repository.beeblos.activado=true

## clases documentales para automatizar pantallas de trabajo
clasedocumental.carta.aprobacion.id=627
clasedocumental.borrador.convenio.id=629
clasedocumental.convenio.id=630
## nota: esta es la clase "FACTURA" dejo asi hasta que MH diga si es esta o si agrega una nueva fp
clasedocumental.factura.proveedor.id=633
clasedocumental.informe.seguimiento.id=632
clasedocumental.informe.final.id=637
clasedocumental.presupuesto.id=622


use.profile==nada

# paginas de inicio para cada departamento
#pagina.inicio.dpto.10=/paginasInicio/paginaInicioDepto10.xhtml
#pagina.inicio.dpto.4=/paginasInicio/paginaInicioDepto4.xhtml
#pagina.inicio.dpto.2=/paginasInicio/paginaInicioDepto2.xhtml

# indices busqueda full text
index.db.dir=/home/nestor/temp/indexDB

# Para las pantallas de factura de proveedor
id.moneda.default=1
dfag.departamento.id=4

tipologia_general.otro.id=7
tipologia_general.editorial.id=8
departamento.editorial.id=7

worklfow.gestion.proyectos.id=69
worklfow.gestion.proyectos.version=1
paso.s12.id=220

directoresdepto.role_def.id=20
subdirectores.role_def.id=11


