<?xml version="1.0" encoding="UTF-8"?>
<!-- @author: sgurin  -->
<project name="bee_bpm_components" default="jar">

	<property file="build.properties"/>
	<description>
        make java doc of all this java project
		@author: nes
    </description>

	<!--<classpath id="libraries" name="libraries">
      <fileset dir="../lib">
        <include name="**/*.jar"/>
      </fileset>	    
    </classpath>-->

	<path id="libraries">
	    <pathelement path="${binFolder}"/>
		<fileset dir="../lib" includes="*.jar" />
	</path>

	
	<!--	<target name="compile">
	    <javac srcdir="${srcFolder}" destdir="${binFolder}" classpathref="libraries"/>
		<copy todir="taglib" flatten="false" overwrite="yes"> 
				<fileset  dir="${resourcesFolder}"  includes="**" />
		</copy>		

  	</target> -->		  
	
	<target name="jar"  description="">
		<copy todir="taglib" flatten="false" overwrite="yes"> 
				<fileset  dir="${resourcesFolder}"  includes="**" />
		</copy>	
		 <jar destfile="${distFolder}/${jarName}"
	         basedir="${binFolder}"
	         includes="**"
	         />
	</target>

</project>
