# list of components in comma-separated format
#id=name,iconImage,captionImage,devGuideLocation,tldDocLocation,javaDocLocation


tarea=		     				general,     	Tareas workflow,				/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           /general/consultaTarea.jsf,						consultaTareaBean, 			org.beeblos.bpm.web.bean.ConsultaTareaBean, 559
accesos=						general,        AccesosUsuario,					/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           /general/consultaUsuarioLogin.jsf,				-,-, 534


ProcesarTarea= 					task,           Procesar tarea, 				/images/ico_MenuSeparator.gif,  		/images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,         	/dap/procesarPaginaBienvenida.jsf,				pasoBean,					org.beeblos.bpm.web.bean.wf.PasoBean
inyectorDAP=       				task,           Inyector,            			/images/ico_MenuSeparator.gif,  		/images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/dap/inyectarWorkflow.jsf,             			inyectorBean, 				org.beeblos.bpm.web.bean.wf.InyectorBean
lanzarWorkflowS12= 				task,           Lanzar Workflow S12,    		/images/ico_MenuSeparator.gif,  		/images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/dap/lanzarWorkflowPasoS12.jsf,        			inyectorPasoS12Bean, 		org.beeblos.bpm.web.bean.InyectorPasoS12Bean


miCuenta=           			myaccount,      MiUsuario,             			/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/micuenta/miCuentaCaller.jsf 
tareas=             			myaccount,      Tareas personales,     			/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/tareas/gestionListaTask.jsf,                   ttaskBean,          		org.beeblos.bpm.web.bean.TTaskBean


pais=      						crud,           Paises,    						/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/mantenimientos/paisCrud.jsf
territorio=     				crud,           Territorio, 					/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/mantenimientos/territorioCrud.jsf
moneda=      					crud,           Monedas,    					/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,    		rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,             /mantenimientos/monedaCrud.jsf
tipoDireccion=      			crud,           TiposDireccion,    				/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,           rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,             /mantenimientos/tipoDireccionCrud.jsf
departamento=      				crud,           Departamentos,    				/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,           rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,             /mantenimientos/departamentoCrud.jsf
usuarios=						crud,           Usuarios,  						/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/mantenimientos/usuarioCrud.jsf
usuarioCuentasEmail=            crud,           CuentasCorreo,     				/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,           rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,             /mantenimientos/usuarioCuentasEmailCrud.jsf

workingProcess=					admin,			Working Processes,				/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/admin/workingProcessQueryCall.jsf,				workingProcessQueryBean,	org.beeblos.bpm.wc.taglib.bean.WorkingProcessQueryBean	
workingProcessWork=				admin,			Working Works,					/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/admin/workingProcessWorkQueryCall.jsf,			workingProcessQueryBean,	org.beeblos.bpm.wc.taglib.bean.WorkingProcessQueryBean	
workingProcessStep=				admin,			Working Steps,					/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/admin/workingProcessStepQueryCall.jsf,			workingProcessQueryBean,	org.beeblos.bpm.wc.taglib.bean.WorkingProcessQueryBean	

wRoleDef=						definitions,	WRoleDef,						/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/wRoleDefCrud.jsf
wUserDef=						definitions,	WUserDef,						/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/wUserDefCrud.jsf
wTimeUnit=						definitions,	WTimeUnit,						/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/wTimeUnitCrud.jsf
wProcessDef=					definitions,	WProcessDef,					/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/wProcessDefCrud.jsf, 						wProcessDefQueryBean, 		org.beeblos.bpm.wc.taglib.bean.WProcessDefQueryBean
wStepDef=						definitions,	WStepDef,						/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/wStepDefCrud.jsf, 							wStepDefQueryBean, 			org.beeblos.bpm.wc.taglib.bean.WStepDefQueryBean
