<?xml version="1.0" encoding="UTF-8"?>
<!-- @author: sgurin  -->
<project name="bee_bpm_components" default="jar">

	<property file="build.properties"/>
	<description>
        make java doc of all this java project
		@author: nes
    </description>

	<path id="libraries">
	    <pathelement path="${binFolder}"/>
	</path>

	
	<target name="compile">
	    <javac srcdir="${srcFolder}" destdir="${binFolder}" classpathref="libraries"/>
		<copy todir="bin" flatten="false" overwrite="yes"> 
				<fileset  dir="${resourcesFolder}"  includes="**" />
		</copy>

  	</target>		  

	<target name="jar" depends="compile" description="">
		 <jar destfile="${distFolder}/${jarName}"
	         basedir="${binFolder}"
	         includes="**/*.class, **/*.xml, **/*.properties, **/*.xhtml"
		 	 excludes="**/hibernate.cfg.xml, **/rebel.xml"
	         />
	</target>
	
</project>
