# list of components in comma-separated format
#id=name,iconImage,captionImage,devGuideLocation,tldDocLocation,javaDocLocation


tarea=		     				general,     	Tareas workflow,				/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           /general/consultaTarea.jsf,						consultaTareaBean, 					org.beeblos.bpm.web.bean.ConsultaTareaBean, 559
accesos=						general,        AccesosUsuario,					/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           /general/consultaUsuarioLogin.jsf,				-,-, 534

inyector=       				task,           Inyector,            			/images/ico_MenuSeparator.gif,  		/images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/task/inyectarWorkflow.jsf,             		inyectorBean, 						org.beeblos.bpm.wc.taglib.bean.InyectorBean


miCuenta=           			myaccount,      MiUsuario,             			/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/micuenta/miCuentaCaller.jsf 
tareas=             			myaccount,      Tareas personales,     			/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/tareas/gestionListaTask.jsf,                   ttaskBean,          				org.beeblos.bpm.web.bean.TTaskBean


pais=      						crud,           Countries,    					/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/mantenimientos/paisCrud.jsf
territorio=     				crud,           Territories, 					/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/mantenimientos/territorioCrud.jsf
moneda=      					crud,           Currency,  						/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,    		rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,             /mantenimientos/monedaCrud.jsf
tipoDireccion=      			crud,           Type Address,    				/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,           rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,             /mantenimientos/tipoDireccionCrud.jsf
departamento=      				crud,           Departments,    				/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,           rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,             /mantenimientos/departamentoCrud.jsf
usuarios=						crud,           Users,  						/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,         	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/mantenimientos/usuarioCrud.jsf
usuarioCuentasEmail=            crud,           Email accounts,     			/images/ico_MenuSeparator.gif,          /images/cn_panel.gif,           rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,             /mantenimientos/usuarioCuentasEmailCrud.jsf

workingProcess=					admin,			Working Processes,				/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/admin/workingProcessQueryCall.jsf,				workingProcessQueryBean,			org.beeblos.bpm.wc.taglib.bean.WorkingProcessQueryBean	
workingWork=					admin,			Working Works,					/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/admin/workingWorkQueryCall.jsf,				workingProcessQueryBean,			org.beeblos.bpm.wc.taglib.bean.WorkingProcessQueryBean	
workingStep=					admin,			Working Steps,					/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/admin/workingStepQueryCall.jsf,				workingProcessQueryBean,			org.beeblos.bpm.wc.taglib.bean.WorkingProcessQueryBean	

wRoleDef=						definitions,	Role Def,						/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/wRoleDefCrud.jsf
wUserDef=						definitions,	User Def,						/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/wUserDefCrud.jsf
wEmailTemplates=				definitions,	Email Templates,				/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/wEmailTemplatesCrud.jsf,					wEmailTemplatesBean, 				org.beeblos.bpm.wc.taglib.bean.WEmailTemplatesBean
wEmailAccount=					definitions,	Email Account,					/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/wEmailAccountCrud.jsf,						wEmailAccountBean, 					org.beeblos.bpm.wc.taglib.bean.WEmailAccountBean
wTimeUnit=						definitions,	Time Unit,						/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/wTimeUnitCrud.jsf
wProcessDef=					definitions,	Process Def,					/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/wProcessDefCrud.jsf, 						wProcessDefQueryBean, 				org.beeblos.bpm.wc.taglib.bean.WProcessDefQueryBean
wStepDef=						definitions,	Step Def,						/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/wStepDefCrud.jsf, 							wStepDefQueryBean, 					org.beeblos.bpm.wc.taglib.bean.WStepDefQueryBean
hibernateConfigurations=		definitions,	Hibernate Sessions,				/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/hibernateConfigurationCrud.jsf,			hibernateConfigurationBean,			org.beeblos.bpm.wc.taglib.bean.HibernateConfigurationBean	
envType=						definitions,	Environment type,				/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/def/envTypeCrud.jsf,							envTypeBean,						org.beeblos.bpm.wc.taglib.bean.EnvTypeBean
systemObject=					definitions,	System object,					/images/ico_MenuSeparator.gif,         /images/cn_panel.gif,          	rich_panel.html,           rich/panel.html,               org/richfaces/component/UIPanel.html,           	/mantenimientos/systemObjectCrud.jsf,			systemObjectBean,					org.beeblos.bpm.web.bean.SystemObjectBean